server.port=5555


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}


management.endpoints.web.exposure.include=routes


zuul.routes.monolito.path=/**

zuul.routes.pagamentos.stripPrefix=false
zuul.routes.pagamentos.path=/pagamentos/**

zuul.routes.distancia.stripPrefix=false
zuul.routes.distancia.path=/distancia/**